<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>Audio</h2>
    <audio src="Adangaatha Asuran.mp3"autoplay controls></audio>

    <h2>Sample video</h2>
    <video src="sample_960x400_ocean_with_audio.mp4"autoplay controls></video>
<h2>Yt </h2>
<iframe src="https://youtu.be/34Na4j8AVgA?si=aBUyp8cZ_yTMPCpJ" frameborder="0"></iframe>
</head>
<body>
    
</body>
</html>